.embla
    overflow: hidden
    background-color: #818181

    &__viewport
        display: flex
        flex-direction: column

    &__container
        display: flex
        height: 1124px
        flex-wrap: wrap
        flex-direction: column
        gap: 40px

    &__slide
        flex: 0 0 70%
        min-width: 0
