.sprintGame
    display: flex
    justify-content: center

    &__progressBar
        width: 500px
        height: 500px

    &__currentScore
        display: flex

    &__points
        padding-right: 48px
        border-right: 2px solid #E0E0E0

    /* &____multipler */


.starFill path
    fill: #2B788B