.logo
    font:
        family: 'Dela Gothic One', cursive
        style: normal
        weight: 400
        size: 21px
    line-height: 21px
    letter-spacing: -0.02em
    padding-right: 30px
    color: #000000
    border-right: 2px solid #E0E0E0