.textbook
    display: flex
    justify-content: center

    &__select-mode
        display: flex
        justify-content: space-between

        width: 100%

        background-color: #fff
        
        border-radius: 14px

        &_group
            gap: 0px

    &__btn
        font:
            family: 'Dela Gothic One', cursive
            size: 26px
        line-height: 100%
        
        display: flex
        gap: 10px
        padding-right: 22px
        border-right: 2px solid #E0E0E0

        &:hover svg path
            fill: #2B788B

        &:last-of-type
            padding-right: 0px
            padding-left: 20px
            border-right: none


    &__filled-btn
        border-radius: 14px
        padding: 14px 40px 14px 60px
        position: relative
        overflow: hidden
        background-color: #C3DCE3

        &:first-of-type
            background-color: #F2D4DC

        &_wrapper
            position: absolute
            height: 100%
            left: -5px

            img
                height: 100%

        &:hover
            background-color: #2B788B
            color: #FFFFFF
            text-decoration: none

    &__drop-btn
        width: 50px
        border-radius: 4px

        &_active path
            fill: #fff

        &_color_cyan
            background-color: #2B788B

    &__modal
        display: flex
        flex-direction: column

        padding: 20px
        border-radius: 14px

        background-color: #fff
        box-shadow: 0px 343.472px 343.472px rgba(52, 41, 39, 0.08), 0px 183.185px 183.185px rgba(52, 41, 39, 0.12), 0px 91.5925px 91.5925px rgba(52, 41, 39, 0.04), 0px 68.6944px 68.6944px rgba(52, 41, 39, 0.04), 0px 11.4491px 68.6944px rgba(52, 41, 39, 0.04), 0px 11.4491px 11.4491px rgba(52, 41, 39, 0.04)

        position: absolute
        top: 55px

        &_hidden
            display: none
    
    &__checkbox
        display: flex
        gap: 10px
        align-items: center
        
    &__btn-level-group
        display: flex
        gap: 40px
    
    &__btn-level
        display: flex
        align-items: center
        gap: 12px

        border: none

        cursor: pointer

    &__label
        position: static