.games
    display: flex
    justify-content: center

    &__container
        min-width: 792px
        width: 42%
        display: flex
        gap: 10px

    &__info
        display: flex
        flex-direction: column
        gap: 10px

    &__text
        margin-bottom: 35px