.audio-call-game
    display: flex
    justify-content: center

    &__container
        flex-direction: column

    &__hearts
        display: flex
        gap: 10px

.list-button
    display: flex
    gap: 20px

    &__item
        list-style-type: none

.heartFill path
    fill: #A95151