.word
    display: flex
    border-radius: 14px
    background-color: #fff

    &__image
        background-image: url("https://placehold.co/300x300/b4b4b4/FFF?text=Hello+World&font=Montserrat")
        width: 300px
        background-size: cover
        border-top-left-radius: 14px
        border-bottom-left-radius: 14px

    &__info
        padding: 40px

    &__item
        display: flex
        align-items: center
        width: 100%
        gap: 12px

        & :last-child
            margin-left: auto
            margin-right: 0

    &__description
        border-bottom: 2px solid #E0E0E0

        padding-bottom: 12px

    &__info
        display: flex
        flex-direction: column
        gap: 20px
