.checkbox
    display: flex
    border: none
    background-color: #F6F5F4
    cursor: pointer
    padding: 8px
    border-radius: 4px
    margin-right: 12px
    
    &__active
        background-color: #2B788B

        & path
           fill: #fff 
    