.result
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: calc( 100vh - 100px - 122px )

    &__container
        gap: 10px
        align-items: stretch

    &__progress
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        background-color: #ffffff
        padding: 60px 40px 60px 40px

    &__points
        display: flex

    &__score
        display: flex
        flex-direction: column
        gap: 20px

    &__progress-bar-group
        display: flex
        gap: 20px

    &__progress-bar
        width: 120px
        height: 120px

    &__word-group
        display: flex
        background-color: #ffffff
        padding: 40px
        gap: 40px
    
    &__word-learned,
    &__word-unlearned
        display: flex
        flex-direction: column
        position: relative
        gap: 30px

    &__label
        white-space: nowrap

    &__clockloader
        display: flex
        align-items: center
        justify-content: center
        height: calc( 100vh - 120px - 100px )

.list-word
    list-style-type: none
    display: flex
    flex-direction: column
    gap: 14px
    height: 241px
    overflow-y: scroll

    &__item
        display: flex
        align-items: center
        color: #000
    
.progressBar
    display: flex
    flex-direction: column
    align-items: center

    &__img-wrapper
        display: flex
        justify-content: center
        align-items: baseline