.footer
    background-color: #F6F5F4
    display: flex
    justify-content: center
    padding: 40px 0px

.socials
    list-style: none
    display: flex
    gap: 32px
    font-size: 0
    align-items: center

    &__link
        text-decoration: none
        
.gitIcon:hover>path,
.globalTalkIcon:hover>path
    fill: #000

.youTubeIcon:hover>path
    fill: #ff0000

.link
    flex-grow: 1
    text-align: center