.play-voice
    display: flex
    flex-direction: column
    align-items: center
    border: none
    background-color: #F6F5F4
    cursor: pointer
    padding: 9px
    border-radius: 4px
    margin-right: 12px

    &_active
        background-color: #2B788B
        color: #fff

        & svg path
            fill: #fff
