.showcase
    display: flex
    align-items: center
    justify-content: center

    &_background_white
        background-color: #FFFFFF

    &__info
        display: flex
        flex-direction: column
        gap: 30px

    &__button-group
        display: flex
        gap: 21px
    
    &__counter-group
        display: flex
