@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import './Headings.sass'

*
    margin:0
    padding:0
    box-sizing: border-box

.app
    width: 80%
    max-width: 1440px
    margin-left: auto
    margin-right: auto

