.button-group
    display: flex
    gap: 30px

    &_gap20
        gap: 20px

    &_gap24
        gap: 24px

    &_gap10
        gap: 10px

.button
    font: 
        family: 'Montserrat', sans-serif
        style: normal
        weight: 700
        size: 18px
    letter-spacing: -0.04em
    line-height: 25px
    cursor: pointer
    color: #000000
    background: transparent
    border: 0

    &_small
        font-size: 16px
        line-height: 22px

    &_picture
        display: flex
        align-items: center
        gap: 8px

        &:hover svg
            animation: rot 2s linear infinite

            @keyframes rot
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)

  

    &:hover
        color: #2B788B
        text-decoration: underline
        

.hollow
    color: #ffffff
    background: #2B788B
    border-radius: 100px
    border: 3px solid #2B788B
    padding: 11px 19px

    &:hover
        background: #ffffff
        color: #2B788B
        text-decoration: none

    &_round
        border-radius: 100%
        padding: 0px
        font-size: 16px
        line-height: 16px
        width: 44px
        height: 44px
        background-color: #fff   

        &_color_green
            border: 3px solid #639b6d
            color: #639B6D
            
            &:focus
                background-color: rgb(99, 155, 109)
                color: #fff

            &:hover
                background-color: rgb(99, 155, 109, 0.3)
                color: #639B6D
                

        &_color_yellow
            border: 3px solid #c4a24c
            color: #C4A24C

            &:focus
                background-color: rgb(196, 162, 76)
                color: #fff

            &:hover
                background-color: rgb(196, 162, 76, 0.3)
                color: #C4A24C

        &_color_orange
            border: 3px solid #cb5b43
            color: #CB5B43

            &:focus
                background-color: rgb(203, 91, 67)
                color: #fff

            &:hover
                background-color: rgb(203, 91, 67, 0.3)
                color: #CB5B43

        &_color_red
            border: 3px solid #a95151
            color: #A95151

            &:focus
                background-color: rgb(169, 81, 81)
                color: #fff

            &:hover
                background-color: rgb(169, 81, 81, 0.3)
                color: #A95151

        &_color_pink
            border: 3px solid #a15993
            color: #A15993

            &:focus
                background-color: rgb(161, 89, 147)
                color: #fff

            &:hover
                background-color: rgb(161, 89, 147, 0.3)
                color: #A15993

        &_color_cyan
            border: 3px solid #5996a5
            color: #5996A5

            &:focus
                background-color: rgb(89, 150, 165)
                color: #fff

            &:hover
                background-color: rgb(89, 150, 165, 0.3)
                color: #5996A5

.hollow-reverse
    background-color: #ffffff
    /* color: #2B788B */
    /* text-decoration: none */
    /* border-radius: 100% */

    /* &_picture
        width: 48px
        height: 50px */

    /* &:hover
        color: #ffffff
        background: #2B788B */


.filled
    color: #2B788B
    background: #C3DCE3
    border-radius: 100px
    padding: 11px 19px
    
    &_picture
        display: flex
        flex-direction: column-reverse
        align-items: center
        border-radius: 14px
        position: relative
        padding: 82px 34px 14px 34px

        img
            position: absolute
            top: -30px

    &_color_pinkDark
        background-color: #F2D4DC


    &:hover
        background: #2B788B
        color: #FFFFFF
        text-decoration: none
