.heading
    font:
        family: 'Dela Gothic One', cursive
        size: 56px
    color: #000000
    letter-spacing: -0.04em
    line-height: 68px

.heading_2
    font-size: 48px
    line-height: 48px