.label
    font:
        family: 'Montserrat', sans-serif
        style: normal
        weight: 600
        size: 12px
    padding: 4px 8px
    line-height: 17px
    letter-spacing: -0.04em
    color: #2B788B
    background: #C3DCE3
    border-radius: 6px
    position: absolute
    top: 10px
    left: 185px
