.text
    font:
        family: 'Montserrat', sans-serif
        style: normal
        weight: 600
        size: 18px
    color: #757575
    letter-spacing: -0.04em
    line-height: 25px

    &_spacing
        letter-spacing: 0.14em

    &_small
        font-size: 16px
        line-height: 22px

    &_color
        color: #2B788B