.navigation
    flex-grow: 1

.list
    display: flex
    list-style-type: none
    gap: 30px
    padding-left: 30px

    &__item
        position: relative
        display: flex
        align-items: center

        &:hover>.list_nested
            display: flex
            

    &__link
        text-decoration: none
        text-transform: capitalize

        &_nested
            display: block
            min-width: 175px

    &_nested
        position: absolute
        top: 20px
        display: none
        flex-direction: column
        padding: 20px
        gap: 20px
        z-index: 999
        background: #FFFFFF
        box-shadow: 0px 343.472px 343.472px rgba(52, 41, 39, 0.08), 0px 183.185px 183.185px rgba(52, 41, 39, 0.12), 0px 91.5925px 91.5925px rgba(52, 41, 39, 0.04), 0px 68.6944px 68.6944px rgba(52, 41, 39, 0.04), 0px 11.4491px 68.6944px rgba(52, 41, 39, 0.04), 0px 11.4491px 11.4491px rgba(52, 41, 39, 0.04)
        border-radius: 14px
        line-height: 16px
        
        

          